spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Graduation
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

application-description=Language Project Application
application-version=1.0

spring.security.user.name=Nurhayat
spring.security.user.password=12345


jwt_secret=MY_SECRET

app.upload.dir=src/main/resources/images/
app.upload.dir-file=src/main/resources/topicfiles/
app.upload.dir-topic=src/main/recourses/topic/


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000
spring.redis.database=0


